apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-k8s-page
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-k8s-webapp
  template:
    metadata:
      labels:
        app: my-k8s-webapp
    spec:
      containers:
      - name: web
        image: suryaravindran1992/do-web-app:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "200m"
          limits:
            cpu: "500m"
